{
  "name": "@ai-glasses/glasses-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ai-glasses/shared": "0.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
